<Properties StartupConfiguration="{40646263-CBCA-422C-B1FE-27D108A0C21B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Gou/CNPP.cs">
    <Files>
      <File FileName="Gou/CNPP.cs" Line="10" Column="1" />
      <File FileName="Gou/MockRepository.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CNPP PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>